Putovanja/MainWindow.xaml

<Window x:Class="Putovanja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Putovanja"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden">

        </Frame>
        <!-- Navigacioni bar -->
        <Grid x:Name="NavBar" Height="100" Background="#ffffff" VerticalAlignment="Top">

            <Image Source="/Images/logotravel.jpg" Margin="40 0 0 0" Height="100" Width="100" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
                <Button Name="DestinationsButton" Content="Putovanja" Style="{StaticResource NavigationButtonStyle}" Click="Destinations_Click"/>
                <Button Name="TravelFormButton" Content="Kreiraj putovanje" Style="{StaticResource NavigationButtonStyle}" Click="TravelForm_Click"/>
                <Button Name="ReservationsButton" Content="Rezervacije" Style="{StaticResource NavigationButtonStyle}" Click="Reservations_Click"/>
                <Button Name="ProfilAgencyButton" Content="Profil" Style="{StaticResource NavigationButtonStyle}" Click="ProfilAgency_Click"/>
            </StackPanel>

            <Button Content="Odjavi se" Style="{StaticResource NavigationButtonStyle1}" Click="Logout_Click"/>
            </Grid>
        </Grid>
</Window>
