Putovanja/Pages/Destinations.xaml

<Page x:Class="Putovanja.Pages.Destinations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Putovanja.Pages"
      mc:Ignorable="d"
      d:DesignHeight="1200" d:DesignWidth="1500"
      Title="Destinations">

    <Border Background="#ffffff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Tekst -->
            <TextBlock Text="Destinacije:" Background="#eeeeee" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="30" Padding="50 20" Margin="0,100,0,0"/>

            <!-- Izbor pretrage -->
            <StackPanel Orientation="Horizontal" Margin="0,60,50,0" HorizontalAlignment="Right" Height="20">
                <TextBlock Text="Pretraži po:" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"/>
                <ComboBox x:Name="cbSearchType" Width="200"  SelectionChanged="SearchType_SelectionChanged">
                    <ComboBoxItem Content="Sve"/>
                    <ComboBoxItem Content="Naziv"/>
                    <ComboBoxItem Content="Destinacija"/>
                    <ComboBoxItem Content="Datum"/>
                </ComboBox>
            </StackPanel>

            <!-- Pretraga po nazivu -->
            <StackPanel x:Name="spSearchNaziv" Orientation="Horizontal" Margin="0,140,50,0" HorizontalAlignment="Right" Visibility="Collapsed">
                <TextBox x:Name="txtSearchNaziv" Width="200" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Button Content="Pretraži" Click="SearchByNaziv_Click" Width="100" Height="20"/>
            </StackPanel>

            <!-- Pretraga po destinaciji -->
            <StackPanel x:Name="spSearchDestinacija" Orientation="Horizontal" Margin="0,140,50,0" HorizontalAlignment="Right" Visibility="Collapsed">
                <TextBox x:Name="txtSearchDestinacija" Width="200" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Button Content="Pretraži" Click="SearchByDestinacija_Click" Width="100" Height="20"/>
            </StackPanel>

            <!-- Pretraga po datumu -->
            <StackPanel x:Name="spSearchDatum" Orientation="Horizontal" Margin="0,140,50,0" HorizontalAlignment="Right" Visibility="Collapsed">
                <DatePicker x:Name="dpSearchDatumOd" Width="200" Margin="0,0,10,0" VerticalAlignment="Center" DisplayDateStart="{Binding Path=MinDatumPolaska}" DisplayDateEnd="{Binding Path=MaxDatumPovratka}"/>
                <DatePicker x:Name="dpSearchDatumDo" Width="200" Margin="0,0,10,0" VerticalAlignment="Center" DisplayDateStart="{Binding Path=MinDatumPolaska}" DisplayDateEnd="{Binding Path=MaxDatumPovratka}"/>
                <Button Content="Pretraži" Click="SearchByDatumRange_Click" Width="100" Height="20"/>
            </StackPanel>

            <!-- ScrollViewer za kartice -->
            <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Center" Padding="50,15,50,15" VerticalScrollBarVisibility="Auto">

                <!-- ListView za kartice -->
                <ListView ItemsSource="{Binding Putovanja}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="DimGray" BorderThickness="1" Padding="0" Margin="0 15" CornerRadius="0" Width="Auto" Height="300">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Slika sa leve strane -->
                                    <Image Source="{Binding Slika}" Width="500" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Stretch="Uniform"/>

                                    <!-- Tekst u sredini -->
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10" Width="600">
                                        <TextBlock Text="{Binding Naziv}" FontWeight="Bold" FontSize="25" Margin="10"/>
                                        <TextBlock Text="{Binding Opis}" TextWrapping="Wrap" Style="{StaticResource textcard}" Margin="10,10,0,0"/>

                                        <!-- Datum od-do -->
                                        <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                            <TextBlock Text="Datum: " Foreground="DarkGray"/>
                                            <TextBlock Text="{Binding DatumPolaska, StringFormat='dd.MM.yyyy'}" Foreground="DarkGray"/>
                                            <TextBlock Text=" - " Foreground="DarkGray"/>
                                            <TextBlock Text="{Binding DatumPovratka, StringFormat='dd.MM.yyyy'}" Foreground="DarkGray"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Cena i dugme -->
                                    <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10" Width="250">
                                        <TextBlock Text="{Binding Cena, StringFormat=\{0:N2\} €}" FontSize="30" Foreground="#df0c57" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Button Content="Pogledaj više" Click="ViewDestination" CommandParameter="{Binding Id}" Style="{StaticResource buttonView}"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
