Putovanja/Pages/DodajTerminWindow.xaml

<Window x:Class="Putovanja.Pages.DodajTerminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj Termin" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Naslov "Izlet" -->
        <TextBlock Text="Destinacija:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" Grid.Row="0"/>

        <!-- Naziv -->
        <TextBlock Text="Naziv:" Margin="10" Grid.Row="1"/>
        <TextBox x:Name="txtNaziv" Grid.Row="1" Grid.Column="1" Margin="10" Width="200"/>

        <!-- Opis -->
        <TextBlock Text="Opis:" Margin="10" Grid.Row="2"/>
        <TextBox x:Name="txtOpis" Grid.Row="2" Grid.Column="1" Margin="10" Width="200" Height="100" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>

        <!-- Datum polaska -->
        <TextBlock Text="Datum polaska:" Margin="10" Grid.Row="3"/>
        <DatePicker x:Name="dpDatumPolaska" Grid.Row="3" Grid.Column="1" Margin="10" Width="200" SelectedDateChanged="dpDatumPolaska_SelectedDateChanged"/>

        <!-- Vreme polaska -->
        <TextBlock Text="Vreme polaska:" Margin="10" Grid.Row="4"/>
        <TextBox x:Name="txtVremePolaska" Grid.Row="4" Grid.Column="1" Margin="10" Width="200" TextChanged="txtVremePolaska_TextChanged"/>

        <!-- Datum povratka -->
        <TextBlock Text="Datum povratka:" Margin="10" Grid.Row="5"/>
        <DatePicker x:Name="dpDatumPovratka" Grid.Row="5" Grid.Column="1" Margin="10" Width="200" SelectedDateChanged="dpDatumPovratka_SelectedDateChanged"/>

        <!-- Vreme povratka -->
        <TextBlock Text="Vreme povratka:" Margin="10" Grid.Row="6"/>
        <TextBox x:Name="txtVremePovratka" Grid.Row="6" Grid.Column="1" Margin="10" Width="200"/>

        <!-- Dugmad za dodavanje i odustajanje -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7">
            <Button Content="Dodaj" Click="Dodaj_Click" Margin="10"/>
            <Button Content="Odustani" Click="Odustani_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
