Putovanja/Pages/EditTravel.xaml

<Page x:Class="Putovanja.Pages.EditTravel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Putovanja.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1600" d:DesignWidth="800"
      Title="EditTravel">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Focusable="False">
            <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="0">

                <TextBlock Text="Izmena putovanja:" Background="#eeeeee" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="25" Padding="50 20" Margin="0,100,0,20"/>

                <!-- Naziv putovanja -->
                <Border x:Name="borderNameTravel" BorderThickness="1" BorderBrush="#acb0af" Margin="50,20" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/travelNam.jpg" Height="20"/>
                        <TextBox x:Name="txtNameTravel" Text="{Binding Naziv, Mode=TwoWay}" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <!-- Destinacija putovanja -->
                <Border x:Name="borderDestinationsTravel" BorderThickness="1" BorderBrush="#acb0af" Margin="50,20" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/destinations.jpg" Height="20"/>
                        <TextBox x:Name="txtDestinationsTravel" Text="{Binding Destinacija, Mode=TwoWay}" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <!-- Hotel -->
                <Border x:Name="borderHotelNameTravel" BorderThickness="1" BorderBrush="#acb0af" Margin="50,20" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/agency.jpg" Height="20"/>
                        <TextBox x:Name="txtHotelNameTravel" Text="{Binding Hotel, Mode=TwoWay}" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <!-- Opis putovanja -->
                <Border x:Name="borderDescriptionTravel" BorderThickness="1" BorderBrush="#acb0af" Margin="50,20" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/description.jpg" Height="20"/>
                        <TextBox x:Name="txtDescriptionTravel" Text="{Binding Opis, Mode=TwoWay}" Style="{StaticResource textBox}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Column="1"/>
                    </Grid>
                </Border>


                <!-- Datum polaska -->
                <Border x:Name="borderDateFromTravel" BorderThickness="1" BorderBrush="#acb0af" Margin="50,20" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Datum polaska:" Foreground="#A6A6A6" Margin="10"/>
                        <DatePicker x:Name="DateTo" SelectedDate="{Binding DatumPolaska, Mode=TwoWay}" Margin="10" Grid.Row="1"/>
                    </Grid>
                </Border>

                <!-- Vreme polaska -->
                <Border x:Name="borderTimeFromTravel" BorderThickness="1" BorderBrush="#acb0af" Margin="50,20" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Vreme polaska:" Foreground="#A6A6A6" Margin="10"/>
                        <TextBox x:Name="TimeTo" Text="{Binding VremeOd, Mode=TwoWay}" Margin="10" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Datum povratka -->
                <Border x:Name="borderDateToTravel" BorderThickness="1" BorderBrush="#acb0af" Margin="50,20" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Datum povratka:" Foreground="#A6A6A6" Margin="10"/>
                        <DatePicker x:Name="DateFrom" SelectedDate="{Binding DatumPovratka, Mode=TwoWay}" Margin="10" Grid.Row="1"/>
                    </Grid>
                </Border>

                <!-- Vreme povratka -->
                <Border x:Name="borderTimeToTravel" BorderThickness="1" BorderBrush="#acb0af" Margin="50,20" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Vreme povratka:" Foreground="#A6A6A6" Margin="10"/>
                        <TextBox x:Name="TimeFrom" Text="{Binding VremeDo, Mode=TwoWay}" Margin="10" Grid.Column="1"/>
                    </Grid>
                </Border>

                <!-- Broj putnika -->
                <Border x:Name="borderNumberTravel" BorderThickness="1" BorderBrush="#acb0af" Margin="50,20" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/numberUsers.jpg" Height="20"/>
                        <TextBox x:Name="txtNumberTravel" Text="{Binding BrojPutnika, Mode=TwoWay}" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <!-- Cena putovanja -->
                <Border x:Name="borderPriceTravel" BorderThickness="1" BorderBrush="#acb0af" Margin="50,20" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="txtPriceTravel" Text="{Binding Cena, Mode=TwoWay}" Style="{StaticResource textBox}" Grid.Column="1"/>
                        <!-- Euro symbol -->
                        <TextBlock Text="€" Foreground="#acb0af" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </Grid>
                </Border>

                <!-- Status -->
                <Border x:Name="borderStatus" BorderThickness="1" BorderBrush="#acb0af" Margin="50,20" CornerRadius="5">
                    <StackPanel Margin="7 9">
                        <TextBlock Text="Status:" Foreground="#A6A6A6" Margin="10"/>
                        <TextBox x:Name="txtStatus" Text="{Binding Status, Mode=TwoWay}" Style="{StaticResource textBox}" LostFocus="txtStatus_LostFocus"/>
                    </StackPanel>
                </Border>



                <!-- Dugmad za čuvanje i odustajanje -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Odustani" Click="Cancel_Click" Style="{StaticResource nextbutton}" Background="#acb0af"/>
                    <Button Content="Sačuvaj" Click="Save_Click" Style="{StaticResource nextbutton}"/>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
