Putovanja/Pages/Login.xaml

<Page x:Class="Putovanja.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Putovanja.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/travel.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#803AA9AD">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Unesite svoje licne podatke i napravite svoj nalog.." Style="{StaticResource textReg}" Opacity="0.9" Margin="20 30"/>
                    <Button Content="Registruj se" Style="{StaticResource button}" Click="Button_Click_1"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#ffffff" Grid.Column="1" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Slika u gornjem desnom uglu -->
                <Image Source="/Images/logotravel.jpg" HorizontalAlignment="Right" VerticalAlignment="Top"  Width="100" Height="Auto"/>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="322">
                    <TextBlock Text="Prijava" Style="{StaticResource titleText}" Foreground="#0CC0DF" Margin="0 0 0 30" />

                    <!-- Email -->
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/email.jpg" Height="20"/>
                            <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtEmail" TextChanged="txtemail_textchanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="errorEmail" Foreground="Red" Margin="70,0,70,0"/>

                    <!-- Lozinka -->
                    <Border BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5" VerticalAlignment="Center">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/lock.jpg" Height="20"/>
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Lozinka" Style="{StaticResource textHint}"/>
                            <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="errorPassword" Foreground="Red" Margin="70,0,70,0"/>


                    <Button Content="Prijavi se" Click="Button_Click" Style="{StaticResource mainbutton}"/>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
