Putovanja/Pages/Register.xaml

<Page x:Class="Putovanja.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Putovanja.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Register"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/travel.jpg" Stretch="Fill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Desna strana sada -->
        <Border Background="#803AA9AD" Grid.Column="1">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Imate svoj nalog.." Style="{StaticResource textReg}" Opacity="0.9" Margin="20 30"/>
                    <Button Content="Prijavi se" Style="{StaticResource button}" Click="Button_Click_1"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Leva strana sada -->
        
        <Border  Background="#ffffff" MouseDown="Border_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Slika u gornjem desnom uglu -->
                <Image Source="/Images/logotravel.jpg" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="100" Height="Auto"/>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">

                    <TextBlock Text="Registracija" Style="{StaticResource titleText}" Foreground="#0CC0DF" Margin="0 0 0 30" />

                    <!-- Odabir tipa registracije -->
                    <ComboBox x:Name="cmbType" Margin="70,0,70,0" Style="{StaticResource textBox}" SelectionChanged="cmbType_SelectionChanged">
                        <ComboBoxItem Content="Korisnik"/>
                        <ComboBoxItem Content="Agencija"/>
                    </ComboBox>
                    <TextBlock x:Name="errorType" Foreground="Red" Margin="70,0,70,0"/>

                    <!-- Naziv agencije -->
                    <Border x:Name="borderAgency"  BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/agency.jpg" Height="20"/>
                            <TextBlock x:Name="textAgencyName" MouseDown="textAgencyName_MouseDown" Text="Naziv agencije" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtAgencyName" TextChanged="txtAgencyName_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="errorAgencyName" Foreground="Red" Margin="70,0,70,0"/>


                    <!-- Ime -->
                    <Border x:Name="borderName" BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/user.jpg" Height="20"/>
                            <TextBlock x:Name="textName" MouseDown="textName_MouseDown" Text="Ime" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtName" TextChanged="txtName_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="errorName" Foreground="Red" Margin="70,0,70,0"/>

                    <!-- Prezime -->
                    <Border x:Name="borderSurname" BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/user.jpg" Height="20"/>
                            <TextBlock x:Name="textSurname" MouseDown="textSurname_MouseDown" Text="Prezime" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtSurname" TextChanged="txtSurname_TextChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="errorSurname" Foreground="Red" Margin="70,0,70,0"/>

                    <!-- Email -->
                    <Border x:Name="borderEmail" BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/email.jpg" Height="20"/>
                            <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}"/>
                            <TextBox x:Name="txtEmail" TextChanged="txtemail_textchanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="errorEmail" Foreground="Red" Margin="70,0,70,0"/>

                    <!-- Lozinka -->
                    <Border x:Name="borderPassword" BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5" VerticalAlignment="Center">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/lock.jpg" Height="20"/>
                            <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Lozinka" Style="{StaticResource textHint}"/>
                            <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="errorPassword" Foreground="Red" Margin="70,0,70,0"/>

                    <!-- Ponovite lozinku -->
                    <Border x:Name="borderRepeatPassword" BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5" VerticalAlignment="Center">
                        <Grid Margin="7 9">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="/Images/lock.jpg" Height="20"/>
                            <TextBlock x:Name="textPassword1" MouseDown="textPassword1_MouseDown" Text="Ponovite lozinku" Style="{StaticResource textHint}"/>
                            <PasswordBox x:Name="txtPassword1" PasswordChanged="txtPassword1_PasswordChanged" Style="{StaticResource textBox}"/>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="errorPassword1" Foreground="Red" Margin="70,0,70,0"/>

                    <Button Content="Registruj se" Click="Button_Click" Style="{StaticResource mainbutton}"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Page>
