Putovanja/Pages/TravelForm.xaml

<Page x:Class="Putovanja.Pages.TravelForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Putovanja.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="800"
      Title="TravelForm">

    <Grid Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Focusable="False">
            <StackPanel Grid.Row="1" VerticalAlignment="Center">

                <TextBlock Text="Forma putovanja:" Background="#eeeeee" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="25" Padding="50 20" Margin="0,100,0,0"/>


                <!-- Slika putovanja -->
                <Border x:Name="borderImageTravel" BorderThickness="1" BorderBrush="#acb0af" Margin="70,20,70,20" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgTravel" Source="/Images/user.jpg" Height="100" Width="Auto" Margin="10"/>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                            <Button Content="Izaberi sliku" Click="SelectImage_Click" Margin="0 20" HorizontalAlignment="Left"/>
                            <TextBlock x:Name="txtImagePath" Text="Putanja do slike" Style="{StaticResource textcard}" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Naziv putovanja -->
                <Border x:Name="borderNameTravel"  BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/travelNam.jpg" Height="20"/>
                        <TextBlock x:Name="textNameTravel" MouseDown="textNameTravel_MouseDown" Text="Naziv putovanja" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtNameTravel" TextChanged="txtNameTravel_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="errorNameTravel" Foreground="Red" Margin="70,0,70,0"/>

                <!-- Destinacija putovanja -->
                <Border x:Name="borderDestinationsTravel"  BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/destinations.jpg" Height="20"/>
                        <TextBlock x:Name="textDestinationsTravel" Text="Destinacija"  MouseDown="textDestinationsTravel_MouseDown" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtDestinationsTravel" TextChanged="txtDestinationsTravel_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="errorDestinationsTravel" Foreground="Red" Margin="70,0,70,0"/>

                <!-- Hotel -->
                <Border x:Name="borderHotelNameTravel"  BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/agency.jpg" Height="20"/>
                        <TextBlock x:Name="textHotelNameTravel" MouseDown="textHotelNameTravel_MouseDown" Text="Naziv hotela" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtHotelNameTravel" TextChanged="txtHotelNameTravel_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="errorHotelNameTravel" Foreground="Red" Margin="70,0,70,0"/>

                <!-- Opis putovanja -->
                <Border x:Name="borderDescriptionTravel"  BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/description.jpg" Height="20"/>
                        <TextBlock x:Name="textDescriptionTravel" Text="Opis"  MouseDown="textDescriptionTravel_MouseDown" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtDescriptionTravel" TextChanged="txtDescriptionTravel_TextChanged" Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="errorDescriptionTravel" Foreground="Red" Margin="70,0,70,0"/>

                <!-- Datum polaska -->
                <Border x:Name="borderDateFromTravel"  BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Datum polaska:" Foreground="#A6A6A6" Margin="10"/>
                        <DatePicker x:Name="DateFrom" Margin="10" Grid.Row="1"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="errorDateFromTravel" Foreground="Red" Margin="70,0,70,0"/>

                <!-- Vreme polaska -->
                <Border x:Name="borderTimeFromTravel"  BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Vreme polaska:" Foreground="#A6A6A6" Margin="10"/>
                        <!-- KORIŠĆENJE DateTimePicker kontrole za vreme -->
                        <ComboBox x:Name="TimeTo" Margin="10" Grid.Column="1" SelectionChanged="TimeToComboBox_SelectionChanged"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="errorTimeFromTravel" Foreground="Red" Margin="70,0,70,0"/>

                <!-- Datum povratka -->
                <Border x:Name="borderDateToTravel"  BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Datum povratka:" Foreground="#A6A6A6" Margin="10"/>
                        <DatePicker x:Name="DateTo" Margin="10" Grid.Row="1"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="errorDateToTravel" Foreground="Red" Margin="70,0,70,0"/>

                <!-- Vreme povratka -->
                <Border x:Name="borderTimeToTravel"  BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Vreme povratka:" Foreground="#A6A6A6" Margin="10"/>
                        <!-- KORIŠĆENJE DateTimePicker kontrole za vreme -->
                        <ComboBox x:Name="TimeFrom" Margin="10" Grid.Column="1" SelectionChanged="TimeToComboBox_SelectionChanged"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="errorTimeToTravel" Foreground="Red" Margin="70,0,70,0"/>

                <!-- Broj putnika -->
                <Border x:Name="borderNumberTravel" BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/numberUsers.jpg" Height="20"/>
                        <TextBlock x:Name="textNumberTravel" Text="Broj putnika" MouseDown="textNumberTravel_MouseDown" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtNumberTravel" TextChanged="txtNumberTravel_TextChanged" Style="{StaticResource textBox}" Grid.Column="1"/>

                    </Grid>
                </Border>
                <TextBlock x:Name="errorNumberTravel" Foreground="Red" Margin="70,0,70,0"/>

                <!-- Cena putovanja -->
                <Border x:Name="borderPriceTravel" BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPriceTravel" Text="Cena" MouseDown="textPriceTravel_MouseDown" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtPriceTravel" TextChanged="txtPriceTravel_TextChanged" Style="{StaticResource textBox}" Grid.Column="1"/>

                        <!-- Euro symbol -->
                        <TextBlock Text="€" Foreground="#acb0af" VerticalAlignment="Center" Margin="5 0 0 0"/>
                    </Grid>
                </Border>
                <TextBlock x:Name="errorPriceTravel" Foreground="Red" Margin="70,0,70,0"/>

                <!-- Status -->
                <Border x:Name="borderStatus" BorderThickness="1" BorderBrush="#acb0af" Margin="70,0,70,0" CornerRadius="5">
                    <StackPanel Margin="7 9">
                        <TextBlock Text="Status:" Foreground="#A6A6A6" Margin="10"/>
                        <ComboBox x:Name="cmbType" Style="{StaticResource textBox}" SelectionChanged="cmbType_SelectionChanged">
                            <ComboBoxItem Content="Aktivno"/>
                            <ComboBoxItem Content="Zavrseno"/>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <TextBlock x:Name="errorType" Foreground="Red" Margin="70,0,70,0"/>

                <!-- Dugmad za submit i cancel -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                    <Button Content="Ponisti" Click="Cancel_Click" Style="{StaticResource nextbutton}" Background="#acb0af"/>
                    <Button Content="Potvrdi" Click="Submit_Click" Style="{StaticResource nextbutton}"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
