Putovanja/Pages/TravelPage.xaml

<Page x:Class="Putovanja.Pages.TravelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Putovanja.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="800"
      Title="TravelPage">

    <Border Background="#ffffff">
        <!-- ScrollViewer za omogućavanje skroliranja -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Naslov -->
                <TextBlock Text="Detalji putovanja:" Background="#eeeeee" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="25" Padding="50 20" Margin="0,100,0,0" Grid.Row="0"/>

                <!-- Slika Maldiva -->
                <Image Source="{Binding Travel.Slika}" Height="Auto" Width="Auto" Stretch="UniformToFill" Margin="0,0,0,20" Grid.Row="1" HorizontalAlignment="Center"/>

                <!-- Detalji putovanja -->
                <StackPanel Grid.Row="2" Margin="50 20">

                    <!-- Primeri tekstualnih polja za prikaz detalja putovanja -->
                    <TextBlock Text="Naziv:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.Naziv}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Opis:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.Opis}" Margin="0,0,0,10" TextWrapping="Wrap" FontSize="16"/>

                    <TextBlock Text="Destinacija:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.Destinacija}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Hotel:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.Hotel}" Margin="0,0,0,10" FontSize="16"/>
                   
                    <TextBlock Text="Datum polaska:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.DatumPolaska, StringFormat='dd.MM.yyyy'}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Vreme:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.VremeOd}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Datum povratka:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.DatumPovratka, StringFormat='dd.MM.yyyy'}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Vreme:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.VremeDo}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Broj slobodnih mesta:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.BrojPutnika}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Cena:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.Cena, StringFormat='{}{0} €'}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Status:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.Status}" Margin="0,0,0,10" FontSize="16"/>

                    <Border Margin="0,20" CornerRadius="5">
                        <StackPanel Margin="7 9">
                            <TextBlock Text="Termini putovanja:" Foreground="#A6A6A6" FontSize="18"/>

                            <!-- DataGrid za prikaz termina putovanja -->
                            <DataGrid x:Name="dgTermini" ItemsSource="{Binding Destinacije}" AutoGenerateColumns="False" Margin="0,10,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
                                    <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="*"/>
                                    <DataGridTextColumn Header="Datum polaska" Binding="{Binding DatumPolaska, StringFormat='dd.MM.yyyy.'}" Width="*"/>
                                    <DataGridTextColumn Header="Vreme polaska" Binding="{Binding VremeOd}" Width="*"/>
                                    <DataGridTextColumn Header="Datum povratka" Binding="{Binding DatumPovratka, StringFormat='dd.MM.yyyy.'}" Width="*"/>
                                    <DataGridTextColumn Header="Vreme povratka" Binding="{Binding VremeDo}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Border>
                    <!-- Dugme Rezerviši -->
                    <Button x:Name="btnRezervisi" Content="Rezerviši" Click="Rezervisi_Click" Style="{StaticResource buttonView}" HorizontalAlignment="Left" Margin="0" Grid.Row="3" Visibility="Collapsed"/>
                    <TextBlock x:Name="tbRezervisano" Text="Rezervisano" FontSize="16" Foreground="Green" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Border>
</Page>
