Putovanja/Pages/TravelPage1.xaml

<Page x:Class="Putovanja.Pages.TravelPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Putovanja.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1100" d:DesignWidth="800"
      Title="TravelPage1">

    <Border Background="#ffffff">
        <!-- ScrollViewer za omogućavanje skroliranja -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Naslov -->
                <TextBlock Text="Detalji putovanja:" Background="#eeeeee" Foreground="DarkSlateGray" FontWeight="Bold" FontSize="25" Padding="50 20" Margin="0,100,0,0" Grid.Row="0"/>

                <!-- Slika Maldiva -->
                <Image Source="{Binding Travel.Slika}" Height="Auto" Width="Auto" Stretch="UniformToFill" Margin="0,0,0,20" Grid.Row="1" HorizontalAlignment="Center"/>

                <!-- Detalji putovanja -->
                <StackPanel Grid.Row="2" Margin="50 20">

                    <!-- Primeri tekstualnih polja za prikaz detalja putovanja -->
                    <TextBlock Text="Naziv:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.Naziv}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Opis:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.Opis}" Margin="0,0,0,10" TextWrapping="Wrap" FontSize="16"/>

                    <TextBlock Text="Destinacija:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.Destinacija}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Hotel:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.Hotel}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Datum polaska:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.DatumPolaska, StringFormat='dd.MM.yyyy'}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Vreme:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.VremeOd}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Datum povratka:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.DatumPovratka, StringFormat='dd.MM.yyyy'}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Vreme:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.VremeDo}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Broj slobodnih mesta:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.BrojPutnika}" Margin="0,0,0,10" FontSize="16"/>


                    <TextBlock Text="Cena:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.Cena, StringFormat='{}{0} €'}" Margin="0,0,0,10" FontSize="16"/>

                    <TextBlock Text="Status:" FontSize="18" Foreground="Gray"/>
                    <TextBlock Text="{Binding Travel.Status}" Margin="0,0,0,10" FontSize="16"/>


                    <Button Content="Pogledaj putnike" Click="PogledajPutnike_Click" Margin="0,10,0,0"/>


                    <Border Margin="0,20" CornerRadius="5">
                        <StackPanel Margin="7 9">
                            <TextBlock Text="Termini putovanja:" Foreground="#A6A6A6" FontSize="18"/>

                            <!-- DataGrid za prikaz termina putovanja -->
                            <DataGrid x:Name="dgTermini" ItemsSource="{Binding Destinacije}" AutoGenerateColumns="False" Margin="0,10,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*"/>
                                    <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" Width="*"/>
                                    <DataGridTextColumn Header="Datum polaska" Binding="{Binding DatumPolaska, StringFormat='dd.MM.yyyy.'}" Width="*"/>
                                    <DataGridTextColumn Header="Vreme polaska" Binding="{Binding VremeOd}" Width="*"/>
                                    <DataGridTextColumn Header="Datum povratka" Binding="{Binding DatumPovratka, StringFormat='dd.MM.yyyy.'}" Width="*"/>
                                    <DataGridTextColumn Header="Vreme povratka" Binding="{Binding VremeDo}" Width="*"/>
                                    <DataGridTemplateColumn Header="" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Obriši" Click="DeleteTermin_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- Button za dodavanje novog termina -->
                            <Button Content="Dodaj Termin" Click="DodajTermin_Click" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Border>


                    <!-- Dugmad za brisanje -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Izmeni" Click="EditTravel_Click" Margin="0,10,10,0" Style="{StaticResource buttonView}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Border>
</Page>
